pipeline:
  name: remote-inputs
  identifier: remoteinputs
  projectIdentifier: shauryaTest
  orgIdentifier: default
  tags: {}
  stages:
    - parallel:
        - stage:
            name: build
            identifier: build
            type: CI
            spec:
              cloneCodebase: true
              execution:
                steps:
                  - step:
                      type: Run
                      name: Run_1
                      identifier: Run_1
                      spec:
                        connectorRef: new_docker_test
                        image: alpine
                        shell: Sh
                        command: <+input>
                        envVariables: <+input>
                      description: ec
              platform:
                os: <+input>
                arch: <+input>
              runtime:
                type: Cloud
                spec: {}
              caching:
                enabled: false
                paths: []
        - stage:
            name: b2
            identifier: b2
            description: ""
            type: CI
            spec:
              cloneCodebase: true
              platform:
                os: <+input>
                arch: <+input>
              runtime:
                type: Cloud
                spec: {}
              execution:
                steps:
                  - step:
                      type: Run
                      name: Run_1
                      identifier: Run_1
                      spec:
                        shell: Sh
                        command: <+input>
    - parallel:
        - stage:
            name: b1
            identifier: b1
            description: ""
            type: CI
            spec:
              cloneCodebase: true
              platform:
                os: <+input>
                arch: <+input>
              runtime:
                type: Cloud
                spec: {}
              execution:
                steps:
                  - step:
                      type: Run
                      name: Run_1
                      identifier: Run_1
                      spec:
                        connectorRef: account.CItestDockerConnector2vBIt6Rgze
                        image: golang:1.15
                        shell: Sh
                        command: <+input>
        - stage:
            name: chained-1
            identifier: chained1
            description: ""
            type: Pipeline
            spec:
              org: default
              pipeline: gitness_based
              project: shauryaTest
              inputSetReferences:
                - input1
              outputs: []
            tags: {}
            when: <+input>
        - stage:
            name: chained-2
            identifier: chained2
            description: ""
            type: Pipeline
            spec:
              org: default
              pipeline: gitness_based
              project: shauryaTest
              inputSetReferences:
                - input2
        - stage:
            name: chained-3
            identifier: chained3
            description: ""
            type: Pipeline
            spec:
              org: default
              pipeline: gitness_based
              project: shauryaTest
              inputSetReferences:
                - input3
        - stage:
            name: chained-4
            identifier: chained4
            description: ""
            type: Pipeline
            spec:
              org: default
              pipeline: gitness_based
              project: shauryaTest
              inputSetReferences:
                - input4
  properties:
    ci:
      codebase:
        connectorRef: accountsk
        repoName: goHelloWorldServer
        build: <+input>
