pipeline:
  name: remote-inputs
  identifier: remoteinputs
  projectIdentifier: shauryaTest
  orgIdentifier: default
  tags: {}
  stages:
    - parallel:
        - stage:
            name: b1
            identifier: b1
            description: ""
            type: CI
            spec:
              cloneCodebase: true
              platform:
                os: <+input>
                arch: <+input>
              runtime:
                type: Cloud
                spec: {}
              execution:
                steps:
                  - step:
                      type: Run
                      name: Run_1
                      identifier: Run_1
                      spec:
                        connectorRef: account.CItestDockerConnector2vBIt6Rgze
                        image: golang:1.15
                        shell: Sh
                        command: <+input>
        - stage:
            name: chained-1
            identifier: chained1
            description: ""
            type: Pipeline
            spec:
              org: default
              pipeline: gitness_based
              project: shauryaTest
              inputSetReferences: []
            delegateSelectors: <+input>
  properties:
    ci:
      codebase:
        connectorRef: accountsk
        repoName: goHelloWorldServer
        build: <+input>
